{
    "name": "vantezzen/vowserdb",
    "description": "vowserDB allows you to use csv files as a standalone database with SQL-like commands",
    "keywords": [
        "database",
        "csv",
        "standalone"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "vantezzen",
            "email": "vantezzen@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "vowserDB\\": "src/vowserDB"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit --bootstrap vendor/autoload.php tests"
        ]
    }
}
